server.port=8085
#spring.security.user.name=urmi
#spring.security.user.password=urmi

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.rest.counterbs=DEBUG

proxy.uri=http://localhost:8085/input-api/paragragh
proxy.creds=optus:candidates
